sonar.projectKey=d0whc3r_moleculer-addons
sonar.organization=d0whc3r-github
sonar.projectName=moleculer-addons
sonar.sources=./packages/moleculer-slack/src,./packages/moleculer-telegram/src
sonar.tests=./packages/moleculer-slack/tests,./packages/moleculer-telegram/tests
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/slack/lcov.info,./coverage/telegram/lcov.info
sonar.testExecutionReportPaths=./coverage/slack-test-report.xml,./coverage/telegram-test-report.xml
sonar.junit.reportPaths=./coverage/slack-junit.xml,./coverage/telegram-junit.xml
sonar.sii.coverage.ut.ts.report.path=./coverage/slack/lcov.info,./coverage/telegram/lcov.info
